<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/detailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:text="TREINO 1 - COSTAS E BICEPS"
        android:textColor="@color/ciano"
        android:textSize="24sp"
        android:textStyle="bold"/>
        
    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="160dp"
        id="@+id/cardimage"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">

        <ImageView
            android:layout_width="340dp"
            android:layout_height="160dp"
            android:id="@+id/detailImage"
            android:layout_gravity="center"
            android:src="@drawable/costas"
            android:scaleType="centerInside"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:text="Exercicios"
        android:textStyle="bold"
        android:textSize="24sp"/>meu
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:text="@string/treino_costa_biceps"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/mensagem_descanso"
        android:textStyle="bold"
        android:textSize="18sp"/>




</LinearLayout>