<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="ciano">#77b8a6</color>

        <color name="branco">#FFFFFF</color>
        <color name="preto">#000000</color>

        <!-- Cores primárias (verde) -->
        <color name="verde_primario">#4CAF50</color>
        <color name="verde_escuro">#388E3C</color>

        <!-- Cores secundárias (laranja) -->
        <color name="laranja_primario">#FF9800</color>
        <color name="laranja_escuro">#F57C00</color>

        <!-- Cores adicionais (azul e amarelo) -->
        <color name="azul_primario">#2196F3</color>
        <color name="azul_escuro">#1976D2</color>
        <color name="amarelo_primario">#FFEB3B</color>
        <color name="amarelo_escuro">#FBC02D</color>

</resources>