<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Títulos de Treino -->

    <string name="treino_costa_biceps">
    Barra Fixa - 3 x 12\n
    Pull down - 4 x 10\n
    Puxada Frente - 3 x 12\n
    Remada Baixa - 4 x 10\n
    Remada Uni lateral - 4 x 12\n
    Rosca Direta - 3 x 10\n
    Rosca Invertida - 3 x 10\n
    Rosca 21 - 4 x\n
    Bíceps Unilateral - 3 x Máximo
</string>

    <string name="treino_pernas">Agachamento Com Barra Livre 3 x 12\n
Agachamento Smith 3x10\n
Cadeira Extensora 4x12x10x8 \n
Bulgaro 3x12
Stiff 4x10
Panturrilha Gemeos no Leg 45 4x10\n
Panturrilha Sentadao 4x10\n
Alongamento 2 min
</string>
    <string name="treino_ombros_trapezio">
Remanda lateral 4x12\n
Elevação Frontal 4x12\n
Desenvolvimento 4x12\n
Remada Alta 4x10
Encolhimento 4x10
Abdominal Supra max
Abdominal Infra max
Prancha 3x 1min
</string>
    <string name="Peito_e_Tríceps">Flexão de solo 3x MAx\n
Supino Reto Carga progressiva 4x10\n
Supino Inclinado 4x12\n
Crucifixo 4x12\n
Tríceps testa 4x12\n
Tríceps corda 4x12\n
Pulldown 3x12\n
Tríceps na corda 3xMAX</string>

    <string name="treino_aerobico_intenso">Corda 3 min\n
Corrida moderada 5 min\n
Corrida forte 3 min\n
Abdominal Infra 4x Max\n
Adbominal Supra 5x Max\n
Prancha 3x 1 min</string>
    <string name="treino_descanso">Domingo de Descanso</string>


    <!-- Mensagens de Treino -->
    <string name="mensagem_repeticoes">Realize 3–4 séries de 8–12 repetições</string>
    <string name="mensagem_descanso">Domingo é seu dia de descanso! Descanse bem para a semana.</string>
    <string name="mensagem_aerobico">Hora do aeróbico intenso! Coloque o cardio em dia!</string>
    <string name="mensagem_inicio_treino">Prepare-se para o treino: </string>
    <strinf name="mensagem_descanso_treino">Descanso de 45 segundos entre as  series</strinf>

    <!-- Nome do Aplicativo -->
    <string name="app_name">Meus Treinos Hipertrofia</string>
</resources>
