
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.MeusTreinos" parent="Theme.MaterialComponents.DayNight.DarkActionBar">

        <item name="colorPrimary">@color/verde_primario</item>
        <item name="colorPrimaryVariant">@color/verde_escuro</item>
        <item name="colorOnPrimary">@color/branco</item>
        <item name="colorSecondary">@color/laranja_primario</item>
        <item name="colorSecondaryVariant">@color/laranja_escuro</item>
        <item name="colorOnSecondary">@color/preto</item>
    </style>

   <style name="roundedImageViewRounded">
       <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
   </style>
</resources>
